# ANPC

./: pom.xml
src/main/java/com/arthuramorim/: ANpc.java
src/main/java/com/arthuramorim/commands/: NPCSummon.java
src/main/java/com/arthuramorim/entity/: NPC.java
src/main/java/com/arthuramorim/manager/: NPCCreate.java  SendPacket.java
src/main/java/com/arthuramorim/monitor/: PacketMonitor.java
src/main/resources/: plugin.yml
